* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

:root {
  /* COLORS */
  /* Product */
  --brand-color-light: hsla(213, 94%, 68%, 1);
  --brand-color-dark: hsla(224, 76%, 48%, 1);

  /* Basis */
  --bg-color: hsla(222, 47%, 11%, 1);
  --stroke-color: hsla(217, 33%, 17%, 1);

  /* Text */
  --text-color-primary: hsla(210, 40%, 96%, 1);
  --text-color-secondary: hsla(213, 27%, 84%, 1);

  /* TYPOGRAPHY */
  --font-family: Archivo, system-ui, sans-serif;
  --eb: 800;
  --sb: 600;
  --r: 400;

  --h1: var(--eb) 1.5rem/135% var(--font-family);
  --h2: var(--eb) 1rem/140% var(--font-family);
  --h3: var(--eb) 0.875rem/140% var(--font-family);
  --span: var(--sb) 0.875rem/145% var(--font-family);
  --p: var(--r) 0.875rem/160% var(--font-family);
}

ul[role='list'] {
  list-style: none;
}

a {
  text-decoration: none;
  font: var(--span);
  color: inherit;

  cursor: pointer;

  &:hover {
    color: var(--brand-color-light);
  }
}

h2,
h3,
h4,
p,
figcaption {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

h2,
h4,
figcaption {
  -webkit-line-clamp: 3;
}

h2 {
  font: var(--h1);
  color: var(--text-color-primary);
}

h3 {
  -webkit-line-clamp: 2;
}

h3,
figcaption {
  font: var(--h2);
  color: var(--text-color-primary);
}

h4 {
  font: var(--h3);
  color: var(--text-color-primary);
}

p {
  -webkit-line-clamp: 4;

  font: var(--p);
  color: var(--text-color-secondary);
}

.link-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  cursor: pointer;

  color: var(--text-color-primary);

  & i {
    font-size: 1.25rem;
  }

  & strong {
    display: none;
  }

  & small {
    font: var(--span);
    color: var(--text-color-secondary);
  }

  & small + i {
    font-size: 1rem;
    color: var(--text-color-secondary);
  }

  &:hover {
    color: var(--brand-color-light);
  }
}

.logo {
  font: 400 1rem/100% 'Archivo Black', system-ui, sans-serif;
  color: var(--brand-color-light);
  text-transform: uppercase;
}

.news-header {
  border-top: 1px solid var(--stroke-color);
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75rem;

  & span {
    font: var(--span);
    color: var(--text-color-secondary);
  }
}

tag {
  box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
  background-color: var(--brand-color-dark);
  border-radius: 0.25rem;
  width: max-content;

  display: flex;
  padding: 0.25rem 0.5rem;
  gap: 0.5rem;

  font: 500 0.625rem/120% var(--font-family);
  letter-spacing: 0.025rem;
  color: var(--text-color-primary);
  text-transform: uppercase;
}

& .news-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  & .news-display {
    display: flex;
    gap: 1rem;
    
    & img {
      width: 5rem;
      height: 5rem;
      border-radius: 0.25rem;
    }
  }  
}

body {
  background-color: var(--bg-color);
  color: var(--text-color-secondary);

  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;
}

header {
  width: 100vw;

  display: flex;
  flex-direction: column;

  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    &.secondary {
      overflow: scroll;
      scrollbar-width: none;
      scroll-behavior: smooth;
      -ms-overflow-style: none;

      padding: 0.875rem 1rem;

      border-block: 1px solid var(--stroke-color);

      & ul {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}

main {
  width: 22.5rem;

  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 1rem;
  gap: 2rem;

  & #highlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .news-card {
      background: linear-gradient(180deg, rgba(2, 6, 23, 0.00) 0%, #020617 100%);

      overflow: hidden;
      height: 26rem;
      border-radius: 0.25rem;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem 1rem 1rem 1rem;
      gap: 0.5rem;

      &.image-01 {
        background-image: url(./assets/image-01.png);
      }

      &.image-02 {
        background-image: url(./assets/image-02.png);
      }

      &.image-03 {
        background-image: url(./assets/image-03.png);
      }

      &.image-04 {
        background-image: url(./assets/image-04.png);
      }

      &.image-05 {
        background-image: url(./assets/image-05.png);
      }
    }

    & .highlight-news {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & .news-card {
        height: 12.5rem;
        
        padding: 2.25rem 0.75rem 0.75rem 0.75rem;
      }
    }
  }

  & #most-read {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
    gap: 1.5rem;
    
    & #most-read-news {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      
      & figure {
        gap: 0.5rem;
        
        position: relative;
        
        & tag {
          position: absolute;
          
          left: 0.5rem;
          top: 0.5rem;
        }

        & img {
          width: 100%;
        border-radius: 0.25rem;
        }
      }
    }
  }

  & #ia,
  & #extras {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  & #extras img {
    width: 4.5rem;
    height: 4.5rem;
  }

  & #ads {
    width: 100%;
    margin-block: 2rem;
  }
}

@media (orientation: landscape) {
  & .news-group {
    gap: 2rem;
  
    & .news-display {
      display: flex;
      gap: 1rem;
    }  
  }
  
  body {
    align-items: center;
    padding-bottom: 5rem;
    gap: 2.5rem;
  }

  .link-button {
    & strong {
      display: initial;
      font: var(--h2);
    }
  }

  .logo {
    font-size: 1.5rem;
  }

  nav {
    padding: 1.25rem 2rem;

    &.secondary {
      overflow: auto;

      padding: 0.875rem 2rem;

      & ul {
        width: 100%;
        justify-content: space-between;
      }
    }
  }

  main {
    width: 76rem;

    padding: 0;
    gap: 5rem;
    
    & #highlights {
      flex-direction: initial;

      & .news-card {
        flex: 1;
        width: 38rem;
        padding: 4.5rem 1.5rem 1.5rem 1.5rem;
      }

      & .highlight-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        & .news-card {
          width: 18rem;
          height: 12.5rem;
          
          padding: 2.25rem 0.75rem 0.75rem 0.75rem;
        }
      }
    }

    & #most-read {
      display: flex;
      flex-direction: column;
      padding-bottom: 1.5rem;
      gap: 1.5rem;
      
      & #most-read-news {
        flex-direction: initial;
        gap: 1rem;
        
        & figure img {
          width: 18.25rem;
          height: 10rem;
        }
      }
    }

    & #bottom {
      display: flex;
      gap: 2rem;

      & #ia .news-display {
        flex: 1;
        flex-direction: row-reverse;

        & img {
          width: 11rem;
          height: 11rem;
        }
      }

      & #extras {
        width: 30.5rem;
      }

      & #ads {
        margin-top: 0;
      }
    }
  }
}
